<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang - Selamat Belajar</title>
	<link href="bab3/styles.css" rel="stylesheet" />
    <style>
        a, button,input[type=submit],input[type=reset] {
            font-family: sans-serif;
            font-size: 15px;
            background: #22a4cf;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
    </style>
</head>
<body>
 
	<h1>Selamat Datang <br/> Selamat Belajar</h1>
 
	<div class="kotak_login">
		<p class="tulisan_login">Silahkan Login</p>
 
		<form>
            <center><label for="Username">Username :</label></center>
            <center><input type="text" name="" id="username"></center>
            <br>
            <center><label for="Password">Password :</label></center>
            <center><input type="password" name="" id="password"></center>
            <br>
            <input type="radio" id="pria" name="jk"><label for="pria">Pria</label>
            <input type="radio" id="wanita" name="jk"><label for="wanita">Wanita</label>
            <br>
            <input type="checkbox" name="hobi" id="olahraga"><label for="menyanyi">Menyanyi</label>
            <input type="checkbox" name="hobi" id="olahraga"><label for="olahraga">Olahraga</label>
            <br>
            <center><select name="" id=""></center>
                <option value="">Opsi 1 </option>
                <option value="">Opsi 2 </option>
                <option value="">Opsi 3 </option>
            </select>
            <br>
            <center><button type="submit">SUBMIT</button></center>
        </form>
            
		
	</div>
 
 
</body>
</html>